<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yeb-server</module>
        <module>yeb-generator</module>
        <module>yeb_mail</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sunset</groupId>
    <artifactId>yeb_back</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yeb_back</name>
    <description>yeb_back</description>
    <properties>
        <java.version>11</java.version>
    </properties>




</project>
